<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Tango — Tarot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Open Graph / Twitter -->
  <meta property="og:title" content="Tango — Tarot" />
  <meta property="og:description" content="Stream Tango on your favorite platform." />
  <meta property="og:image" content="https://i.ytimg.com/vi/wMBoOT3w0A8/maxresdefault.jpg" />
  <meta property="og:type" content="music.song" />
  <meta name="twitter:card" content="summary_large_image" />

  <style>
    :root { --bg:#0b0b0b; --card:#141414; --text:#fff; --muted:#9a9a9a; --stroke:#2a2a2a; }
    * { box-sizing: border-box; }
    html,body { margin:0; background: var(--bg); color: var(--text); font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }
    .wrap { max-width: 720px; margin: 0 auto; padding: 24px; }
    .card { background: var(--card); border-radius: 14px; padding: 18px; box-shadow: 0 6px 24px rgba(0,0,0,.4); }
    .cover { width: 100%; border-radius: 10px; aspect-ratio: 1/1; object-fit: cover; background: #222; }
    .title { margin: 14px 4px 0; font-weight: 800; font-size: 1.6rem; }
    .by { opacity: .75; margin: 4px 4px 16px; }
    .btn { display:flex; align-items:center; justify-content:center; border:1px solid var(--stroke); border-radius:10px; padding:12px 14px; margin:10px 0; text-decoration:none; color:var(--text); }
    .btn:hover { background:#1b1b1b; }
    .note { font-size:.85rem; opacity:.75; margin-top:14px; }
    .grid { display:grid; grid-template-columns: 1fr; gap: 10px; }
    @media (min-width: 520px) { .grid { grid-template-columns: 1fr 1fr; } }
    footer { text-align:center; opacity:.6; font-size:.8rem; padding: 16px 0; }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <img class="cover" src="https://i.ytimg.com/vi/wMBoOT3w0A8/maxresdefault.jpg" alt="Tango — Tarot cover" />
      <div class="title">Tarot</div>
      <div class="by">Tango</div>

      <div id="links" class="grid"></div>

      <div class="note">Choose your platform. We'll try to open the app if installed, otherwise the web player.</div>
    </div>
    <footer>© 2025 Tango</footer>
  </div>

  <script>
    // === CONFIG: Put your links here ===
    const LINKS = {
      spotify: {
        name: "Listen on Spotify (Album)",
        app: "spotify://album/1TjIZMOYGbTNdo8AYhF0Ez",
        web: "https://open.spotify.com/album/1TjIZMOYGbTNdo8AYhF0Ez?si=4QqTcKZXTluZIJ7GtkeULg&utm_source=smartlink&utm_medium=web&utm_campaign=tarot"
      },
      applemusic: {
        name: "Listen on Apple Music — Tarot",
        app: "music://music.apple.com/us/album/tarot/1826847686?i=1826847687",
        web: "https://music.apple.com/us/album/tarot/1826847686?i=1826847687?utm_source=smartlink&utm_medium=web&utm_campaign=tarot"
      },
      applemusic2: {
        name: "Apple Music — Lööt",
        app: "music://https://music.apple.com/us/album/l%C3%B6%C3%B6t/1812735492?i=1812735493",
        web: "https://music.apple.com/us/album/l%C3%B6%C3%B6t/1812735492?i=1812735493?utm_source=smartlink&utm_medium=web&utm_campaign=tarot"
      },
      youtube: {
        name: "Watch on YouTube",
        app: "vnd.youtube://wMBoOT3w0A8",
        web: "https://youtu.be/wMBoOT3w0A8?si=kAB9YGXyJd5_gx4H&utm_source=smartlink&utm_medium=web&utm_campaign=tarot"
      }
    };

    function orderedKeys() {
      const ua = navigator.userAgent.toLowerCase();
      const isIOS = /iphone|ipad|ipod/.test(ua);
      const isAndroid = /android/.test(ua);
      if (isIOS) return ["applemusic","applemusic2","spotify","youtube"];
      if (isAndroid) return ["spotify","applemusic","applemusic2","youtube"];
      return ["spotify","applemusic","applemusic2","youtube"];
    }

    function openDeepLink(appUrl, webUrl) {
      const clickedAt = Date.now();
      let fallback = setTimeout(() => { window.location.href = webUrl; }, 1200);
      const isIOS = /iP(hone|od|ad)/.test(navigator.platform);
      if (isIOS) {
        const iframe = document.createElement('iframe');
        iframe.style.display = 'none';
        iframe.src = appUrl;
        document.body.appendChild(iframe);
      } else {
        window.location.href = appUrl;
      }
      document.addEventListener('visibilitychange', () => {
        if (document.hidden && Date.now() - clickedAt < 1800) clearTimeout(fallback);
      }, { once: true });
    }

    async function track(event, data) {
      try {
        await fetch("/api/track", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ event, ...data })
        });
      } catch { /* no-op */ }
    }

    const container = document.getElementById("links");
    orderedKeys().forEach(key => {
      const p = LINKS[key];
      if (!p) return;
      const a = document.createElement("a");
      a.href = p.web;
      a.className = "btn";
      a.textContent = p.name;
      a.addEventListener("click", (e) => {
        e.preventDefault();
        track("click", { platform: key });
        openDeepLink(p.app, p.web);
      });
      container.appendChild(a);
    });

    (function persistUTM() {
      const params = new URLSearchParams(location.search);
      const utm = ["utm_source","utm_medium","utm_campaign","utm_content","utm_term"]
        .reduce((o,k)=> (params.get(k) ? (o[k]=params.get(k),o) : o), {});
      if (Object.keys(utm).length) track("pageview", { utm });
    })();
  </script>
</body>
</html>
